# Xfrogcn.WXSDK

./: .gitignore  Xfrogcn.WXSDK.sln
src/WXMPSDK/: Cryptography.cs  DateTimeExtensions.cs  MessageSignatureUtils.cs  SignatureUtils.cs  WXBizMsgCrypt.cs  WXCertificateProcessor.cs  WXMPSDK.csproj  WXMPSDKCollectionServiceExtensions.cs
src/WXMPSDK/Dto/: MaterialTypeEnum.cs  WXArticleItem.cs  WXIpListResponse.cs  WXTagInfo.cs  WXUserInfo.cs
src/WXMPSDK/Dto/Request/: WXMenuDefine.cs  WXMiniProgramPageSendMessage.cs  WXMsgMenuSendMessage.cs  WXMusicSendMessage.cs  WXRequestMediaContent.cs  WXSendMessageBase.cs  WXTemplateMessage.cs  WXVoiceSendMessage.cs
src/WXMPSDK/Dto/Request/Material/: WXAddNewsRequest.cs  WXUpdateNewsRequest.cs
src/WXMPSDK/Dto/Request/Menu/: MenuButtonTypeEnum.cs  MenuNewsMessageButton.cs  MenuValueButton.cs  WXMenuButton.cs  WXMenuDefine.cs  WXMenuItemConverter.cs
src/WXMPSDK/Dto/Request/SendMessage/: WXCardSendMessage.cs  WXCustomInfo.cs  WXImageSendMessage.cs  WXMPNewsSendMessage.cs  WXNewsSendMessage.cs  WXTextSendMessage.cs  WXTypingCommand.cs  WXVideoSendMessage.cs
src/WXMPSDK/Dto/Request/UserManager/: WXBatchBlacklistRequest.cs  WXBatchGetUserInfoRequest.cs
src/WXMPSDK/Dto/Response/: WXAccessTokenResponse.cs  WXCreateQrCodeResponse.cs  WXCustomListResponse.cs  WXGetTicketResponse.cs  WXMediaUploadResponse.cs  WXMessageResponse.cs  WXResponse.cs  WXShortUrlResponse.cs  WXStreamResponse.cs
src/WXMPSDK/Dto/Response/Material/: WXAddMaterialResponse.cs  WXAddNewsResponse.cs  WXGetMaterialCountResponse.cs  WXGetMaterialListResponse.cs  WXGetMaterialResponse.cs  WXUploadImageResponse.cs
src/WXMPSDK/Dto/Response/Menu/: MenuContainerForResponse.cs  WXConditionalMenuResponse.cs  WXTryMatchConditionMenuResponse.cs
src/WXMPSDK/Dto/Response/UserManager/: WXCreateTagResponse.cs  WXGetTagOpenIdResponse.cs  WXGetTagsResponse.cs  WXGetUserInfoListResponse.cs  WXGetUserInfoResponse.cs  WXGetUserListResponse.cs  WXGetUserTagListResponse.cs  WXTagResponseInfo.cs
src/WXMPSDK/Entities/: SerializeUtils.cs  WXMessageBase.cs  WXMsgTypes.cs
src/WXMPSDK/Entities/Events/: WXClickEventMessage.cs  WXEventKeyMessageBase.cs  WXEventMessageBase.cs  WXLocationEventMessage.cs  WXLocationSelectEventMessage.cs  WXMsgEventNames.cs  WXPicPhotoOrAlbumEventMessage.cs  WXPicSysPhotoEventMessage.cs  WXPicWeiXinEventMessage.cs  WXScanCodeInfo.cs  WXScanCodePushEventMessage.cs  WXScanCodeWaitMsgEventMessage.cs  WXScanEventMessage.cs  WXSendLocationInfo.cs  WXSendPicsInfo.cs  WXSubscribeEventMessage.cs  WXTemplateJobFinishEventMessage.cs  WXUnsubscribeEventMessage.cs  WXViewEventMessage.cs  WXViewMiniProgramEventMessage.cs
src/WXMPSDK/Entities/Receive/: WXImageReceiveMessage.cs  WXLinkReceiveMessage.cs  WXLocationReceiveMessage.cs  WXReceiveMessageBase.cs  WXShortVideoReceiveMessage.cs  WXTextReceiveMessage.cs  WXVideoReceiveMessage.cs  WXVoiceReceiveMessage.cs
src/WXMPSDK/Entities/Reply/: WXArticlesReplyMessage.cs  WXImageReplyMessage.cs  WXMusicReplyMessage.cs  WXTextReplyMessage.cs  WXVideoReplyMessage.cs  WXVoiceReplyMessage.cs
src/WXMPSDK/SDK/: AccessTokenClient.cs  AccessTokenManager.cs  AccountManagerClient.cs  BasisServiceClient.cs  CustomServiceClient.cs  MaterialClient.cs  MediaClient.cs  MenuClient.cs  SessionServiceClient.cs  TemplateMessageClient.cs  TicketClient.cs  UserManagerClient.cs  WXConstants.cs  WXMPClient.cs  WXMPClientFactory.cs
src/WXPaySDK/: HttpResponseMessageExtensions.cs  SignatureUtils.cs  WXPaySDK.csproj  WXPaySDKConstains.cs  WXPaySDKServiceCollectionExtensions.cs
src/WXPaySDK/Dto/: WXPayBase.cs
src/WXPaySDK/Dto/Request/: WXCloseOrderRequest.cs  WXOrderQueryRequest.cs  WXPayRequestBase.cs  WXRefundRequest.cs  WXUnifiedOrderRequest.cs
src/WXPaySDK/Dto/Response/: WXCloseOrderResponse.cs  WXH5JSAPIConfig.cs  WXOrderQueryResponse.cs  WXPaidNotify.cs  WXPaidNotifyResponse.cs  WXPayResponseBase.cs  WXRefundResponse.cs  WXUnifiedOrderResponse.cs
src/WXPaySDK/SDK/: WXPayClient.cs  WXPayClientFactory.cs  WXPayClientOptions.cs
test/WXMPSDKTests/: EntitiesTest.cs  Resource1.Designer.cs  Resource1.resx  WXMPSDKTests.csproj
test/WXMPSDKTests/SDK/: AccessTokenClientTest.cs  MPSDKTest.cs  MenuClientTest.cs  MenuDefineTest.cs
test/WXPaySDKTests/: SignatureTests.cs  WXPaySDKTests.csproj
