<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PackageId>Xfrogcn.WXMPSDK</PackageId>
    <PackageVersion>1.0.0-beta2020091301</PackageVersion>
    <Authors>王海波</Authors>
    <Copyright>王海波</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Entities\" />
    <Folder Include="Entities\Events\" />
    <Folder Include="Entities\Receive\" />
    <Folder Include="Entities\Reply\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Xml.XmlSerializer" Version="4.3.0" />
  </ItemGroup>
</Project>
